server.port = 8083

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

dubbo.application.name = zeyu-main-app
dubbo.registry.address = nacos://nacos.dev.youkeda.com:8848
dubbo.scan.base-packages = fm.douban.service.impl
main.service.version = 1.0.0
