spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

song.author=Whitney Elizabeth Houston

loginmock.userName=ZhangSan
loginmock.password=123456

spring.data.mongodb.host=39.101.185.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=zeyu
spring.data.mongodb.password=zxc123

server.port = 8081

//redis????ip
spring.redis.host=39.101.185.54
//redis???
spring.redis.port=6379
//redis????
spring.redis.password=Zxc1780934510

spring.datasource.url=jdbc:mysql://39.101.185.54:3306/doubandb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zxcvbnm123

mybatis.mapper-locations=classpath:fm/douban/dao/*.xml


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1780934510@qq.com
#QQ?????
spring.mail.password=wljjsfcfuwhwcijj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true