server.port = 8080

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

comment.service.version=1.0.0
favorite.service.version=1.0.0
main.service.version=1.0.0
singer.service.version=1.0.0
song.service.version=1.0.0
subject.service.version=1.0.0
user.service.version=1.0.0
sendMail.service.version=1.0.0

dubbo.application.name = zeyu-user-app
dubbo.registry.address = nacos://nacos.dev.youkeda.com:8848

spring.data.mongodb.host=39.101.185.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=zeyu
spring.data.mongodb.password=zxc123

spring.datasource.url=jdbc:mysql://39.101.185.54:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zxcvbnm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=39.101.185.54
spring.redis.port=6379
spring.redis.password=Zxc1780934510
